{
  "routes": [
    {
      "src": "^/(robots\\.txt|sitemap\\.xml)$",
      "dest": "/$1"
    },
    {
      "src": "^/(.*\\.(js|css|png|jpg|jpeg|svg|ico|webp|json))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}